<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><c:out value="${pageTitle}" escapeXml="true" /></title>
<link rel="stylesheet" href="/lib/lib.css" />
<link rel="stylesheet" href="/app/app.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/app/app.js"></script>
<script>

	function Article__delete(id) {

		if ( confirm('게시물을 삭제하시겠습니까?') == false ) {
			return false;
		}

		location.replace('./doDelete?id=' + id);
		
	}

</script>
</head>
<body>

	<div class="con title">
		<h1>${pageTitle}</h1>
	</div>

	<div class="con top-menu row">
				
			<div class="top-menu-2 cell-right">
				<span class="article-menu-main">
					<a href="../article/list">메인페이지</a>
				</span>
			</div>
			
			<div class="top-menu-1 cell">
			
			<!-- 세션이 없으면 -->
			<c:if test="${!isLogined}">
				<a href="../member/join">회원가입</a>
				<a href="../member/login">로그인</a>
			</div>
			<div class="top-menu-2 cell-right">
			</c:if>
			<!-- 세션이 없으면 -->
		
			<!-- 세션이 있으면 -->
			<c:if test="${isLogined}">
				${loginMember.name} 님의  
				<span class="member-menu">
					<a href="../member/myPage">마이페이지</a>
					<a href="../member/doLogout">로그아웃</a>
				</span>
					
			</div>
			<div class="top-menu-2 cell-right">
			
				<a href="../article/add">글 작성</a>
			</c:if>
			<!-- 세션이 있으면 -->

		
				<c:if test="${article != null && article.memberId == loginMemberId}">
				
				<span class="article-menu-auth">
					<a href="../article/modify?id=${article.id}">글 수정</a>
					<a href="javascript:;" onclick="Article__delete(${article.id})">글 삭제</a>
				</span>
		
				</c:if>
			</div>
	</div>